{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "node-xlsx": "^0.15.0",
    "socket.io": "^2.2.0"
  }
}
